<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="signup.css"/>
    <title>Sign Up Page</title>
  </head>
  <body>
    <h1 class="signup">Sign Up Page</h1>
    <div class="criteria">
      <form>
        <p>
        <input type="text" id="firstName" placeholder="First Name">
        </p>
        <p>
        <input type="text" id="lastName" placeholder="Last Name">
        </p>
        <p>
        <input type="email" id="email" placeholder="Email">
        </p>
        <p>
        <input type="tel" id="phone" placeholder="Phone">
        </p>
        <p>
        <input type="password" id="password" placeholder="Password">
        </p>
        <p>
        <input type="password" id="confirmPassword" placeholder="Confirm Password">
        </p>
        <p>
        <button type="button" onclick="signUp()">Sign Up</button>
        <button type="button" onclick="location.href = 'login.html'">Back</button>
        </p>
    </div>
    </form>
    <div id="error-message"></div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
  <script src="Firebase_Auth_API.js"></script>
</html>